<!DOCTYPE html>
<html>
<head>
    <title>Entornos de Desarrollo - DAM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }
        h1, h2 {
            color: #005a9c;
        }
        p {
            color: #666;
        }
        .portada {
            width: 100px;           
            float: right;            
            margin-left: 20px;
            margin-top: -110px;
        }      

        li {
            margin-bottom: 20px; /* Añade un margen en la parte inferior de cada elemento de la lista */
        }

        a {
            text-decoration: none; /* Elimina el subrayado de los enlaces */
        }

    </style>
</head>
<body>
    <h1>Entornos de desarrollo</h1>
    <h2>Desarrollo de Aplicaciones Multiplataforma - Primer Curso</h2>
    <img class="portada" src="dockerygit.jpg" alt="Logos de dockerygit">
    <p>En esta asignatura hemos aprendido a trabajar con software de control de versiones como GIT, ademas de trabajar con GITHUB y GITPAGES.También hemos utilizado y trabajado con DOCKER. Los contenidos de la asignatura en la primera evaluación se basan:</p>
    <h2>Contenidos del Curso</h2>
    <ul>
        <li>Markdown</li>
        <li>Git y sus comandos mas utilizados</li>
        <li>GitHub y como trabajar en él.</li>
        <li>GitPages y sus usos.</li>
        <li>Docker, comandos mas utilizados</li>
        <li>Docker y volumenes</li>         
    </ul>
    <br>
    <h2>Mis Prácticas</h2>
    <p>Aquí voy a presentar algunas de mis prácticas y casos prácticos</p>
    <ul>
        <li><a href="Practica 1 CV Markdown.pdf" target="_blank">Práctica 1: INTRODUCCION A MARKDOWN</a></li>
        <li><a href="CV Informatico en PDF.pdf" target="_blank">Práctica 2: CV CON MARKDOWN</a></li>
        <li><a href="Practica 3 (PDF).pdf" target="_blank">Práctica 3: GIT:TRABAJAR CON RAMAS </a></li> 
        <li><a href="Practica guiada (Ramas y COmmits) (1).pdf" target="_blank">Práctica 4: GIT: TRABAJAR CON RAMAS Y COMMITS</a></li>
        <li><a href="Practica 5 GIT.pdf" target="_blank">Práctica 5: GIT: FUSIÓN DE RAMAS Y CAMBIO DE VERSIÓN</a></li>
        <li><a href="Practica GIT 6" target="_blank">Práctica 6: GIT: OPERACIONES Y PROCEDIMIENTOS BÁSICOS PARA RAMIFICAR Y FUSIONAR</a></li>
        <li><a href="PRÁCTICA 7 (TRABAJAR CON REMOTOS).pdf" target="_blank">Práctica 7: GIT: TRABAJAR CON REMOTOS</a></li>
        <li><a href="PRACTICA 8A.pdf" target="_blank">Práctica 8: GIT: CONFIGURAR UNA CUENTA EN GITHUB</a></li>   
        <li><a href="PRACTICA 8B.pdf" target="_blank">Práctica 9: GIT: CREAR UNA CUENTA GITHUB</a></li>   
        <li><a href="PRÁCTICA 10 publicar contenido en gitPages.pdf" target="_blank">Práctica 10: GIT: PUBLICAR CONTENIDO EN GITPAGES</a></li>   
        <li><a href="Practica 9 GITHUB.pdf" target="_blank">Práctica 11: GIT: UTILIZAR GITHUB PARA OPERACIONES CON REPOSITORIOS</a></li>   
        <li><a href="Practica 1 DOCKER.pdf" target="_blank">Práctica 12: DOCKER: DOCKER PRIMEROS PASOS</a></li>   
        <li><a href="Practica 2 DOCKER.pdf" target="_blank">Práctica 13: DOCKER: USO DE COMANDOS EN DOCKER</a></li>
        <li><a href="Laboratorio 3 Docker.pdf" target="_blank">Práctica 14: DOCKER: DOCKERFILE. OPERACIONES SOBRE LOS CONTENEDORES DOCKER</a></li>   
        <li><a href="LABORATORIO 4 DOCKER.pdf" target="_blank">Práctica 15: DOCKER: CREAR DOCKERFILE Y OPERACIONES SOBRE CONTENEDORES</a></li>   
        <li><a href="Laboratorio 5 (Volumenes Docker).pdf" target="_blank">Práctica 16: DOCKER: INTRODUCCION A VOLUMENES</a></li>
        <li><a href="Investigacion sobre volumenes Docker.pdf" target="_blank">Práctica 17: DOCKER: INVESTIGACION SOBRE VOLUMENES</a></li>    
    </ul>
    <h2>Recursos Adicionales</h2>
    <p>Como recursos adicionales hemos utilizado el manual de GIT. <a href="manual-de-git.pdf" target="_blank">MANUAL DE GIT</a></li>    
    </ul></p>
    

</body>
</html>